@media (max-width:1600px){
    .header{
        padding-bottom: 250px;
    }
}
@media (max-width:1200px){

    .hero-heading{
        font-size: 68px;

    }

    
    .aticle-text::before{
        width: 140px;
        height: 140px;
        font-size: 140px;
    }

    .aticle-text{
        padding-left: 50px;
        max-width: 50%;
    }

    .aticle-img{
        width: 45%;
    }
}

@media (max-width:1100px){
    .footer-nav-wrapper{
        column-gap: 100px;
    }
}

@media (max-width:920px){
   .footer-row{
    flex-direction: column-reverse;
   }

   .footer-nav-wrapper{
    margin-bottom: 80px;
   }
}

@media (max-width:800px){
    .header{
        padding-bottom: 200px;
    }
    .nav, .account{
        display: none;
    }

    .nav-wrapper{
       padding-bottom: 90px;
    }

    .nav-button{
        display: block;
    }

    .mobile-nav-active{
        display: flex;
    }

    .hero-heading{
        font-size: 38px;
        text-shadow: 0px 0px 15px rgba(0, 0, 0, 0.61);
    }

    .hero-category::before{
        width: 42px;
    }

    .hero-category{
        font-size: 14px;
        padding-left: 62px;
    }

    .aticle-title{
        font-size: 44px;
    }

    .aticle-description{
        font-size: 14px;
    }
}


@media (max-width:720px){

    .aticle, .aticle:nth-child(even){
        flex-direction: column-reverse;
        margin: 100px 0;
    }


    
    .aticle-text{
        max-width: 100%;
    }

    .aticle-img{
        width: 100%;
        margin-bottom: 75px;
    }
}

@media (max-width:560px){

    .header {
        padding-bottom: 0px;
    }

    .footer-nav-wrapper{
        flex-direction: column;
        row-gap: 60px;
    }
}